<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元旦特惠</title>
</head>
<script src="../js/jquery.min.js"></script>
<script src="js/progress.js"></script>

<style>
    *{margin:0;padding:0;border:0}
    img{display: block;
        width: 100%;}
    a{

        display: block;}

    .background{
        z-index:-999;
        position: fixed;
        top:0;left:0;
        width: 100%;}
    /*.container{margin:100px auto 0 auto;*/
    /*width: 1275px;}*/
.container2{
    width: 1300px;margin:0 auto}
    .form{
        position: absolute;
        bottom:-9px;left:23px;
        width: 1304px;
        height: 311px;
        background: url(img/formBG.png) no-repeat center center;}

    .form label{margin-left:140px;
        font-size: 34px;}
    .form input{
        width: 300px;
        font-size: 34px;}
    .button2{margin-left:452px;margin-top:20px;
        line-height:48px;
        font-size: 28px;
        text-align: center;
        color: white;
        background: #d93848;
        width: 238px;border:1px solid #5a452a;
        height: 48px;}
</style>
<body>


<div class="container"><a href=""><img src="img/1.png" alt=""></a></div>
<div class="container" style="margin-top:-2px"><a href=""><img src="img/2.png" alt=""></a>

    <div class="container2" style="position: relative;">
    <form action="" class="form">
        <div style="margin-top:83px ;display: inline-block;">
            <label for="indexName" style="margin-top:50px">姓名：</label>
            <input type="text" name="indexName" class="indexName" id="indexName" placeholder="">
        </div>
        <div style="display: inline-block;margin-left:-110px">
            <label for="indexNum">电话：</label>
            <input type="text" name="indexNum" class="indexNum" id="indexNum" placeholder="">
        </div>
        <div style="margin-top:20px;display: inline-block;">
            <label for="indexLocal">楼盘：</label>
            <input type="text" name="indexLocal" class="indexLocal" id="indexLocal" placeholder="">
        </div>
        <div style="display: inline-block;margin-left:-110px">
            <label for="chengshi">城市：</label>
            <input type="text" name="chengshi" class="chengshi" id="chengshi" placeholder="">
        </div>

        <div type="submit" class="button2 tijiao" >提交</div>


    </form>
</div>
</div>
<div class="container"><a href=""><img src="img/3.png" alt=""></a></div>
<div class="container"><a href=""><img src="img/4.png" alt=""></a></div>
<div class="container"><a href=""><img src="img/5.png" alt=""></a></div>


<!--百度400电话 -->
<div style="height:0;display:none;overflow:hidden;">
    <script src="http://s22.cnzz.com/stat.php?id=5873751&web_id=5873751"></script>
    <script>
        document.write(unescape("%3Cscript src='" + "https:" +"hm.baidu.com/h.js%3F16b1a369d1392d8f7e8978b592e0139f' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
</body>


<script>
    //    var a =document.getElementsByTagName('a');
    //    console.log(a);
    //    a.setAttribute("href","http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK");



    $(function(){
        $("a").attr({"href":"http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK","target":"_blank"})
    })



</script>





<!--53kf 客服系统模块 -->
<script>(function() {var _53code = document.createElement("script");_53code.src = "//tb.53kf.com/code/code/10133101/2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>

</html>
</html>