<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>为爱下厨</title>
</head>
<script src="../js/jquery.min.js"></script>
<link rel="stylesheet" href="../../css/initail.css">
<link rel="stylesheet" href="../../css/comment.css">
<script src="js/progress.js"></script>

<style>
    *{margin:0;padding:0;border:0}
    img{display: block;
        width: 100%;}
    a{

        display: block;}

    .background{
        z-index:-999;
        position: fixed;
        top:0;left:0;
        width: 100%;}
    /*.container{margin:100px auto 0 auto;*/
    /*width: 1275px;}*/
    .container2{
        width: 1300px;margin:0 auto}
    .form{
        position: absolute;
       top:0;left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 610px;
        height: 311px;
        }
        .form>div{
            width: 280px;
        margin:0 10px;
        }
    .form label{margin-left:140px;
        color: white;
        font-size: 34px;}
    .form input{border:2px solid #de3530;
        width: 100% ;
        height: 44px;
        color: #de3530;
        line-height:44px;
        font-size: 34px;}
    .button2{margin-top:20px;
        line-height:43px;
        font-size: 20px;
        text-align: center;
        color: white;
        background:  #de3530;
        width: 146px;
        height: 42px;
        padding-top:7px}


    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #de3530; opacity:1;
    }

    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #de3530;opacity:1;
    }

    input:-ms-input-placeholder{
        color: #de3530;opacity:1;
    }

    input::-webkit-input-placeholder{
        color: #de3530;opacity:1;
    }
</style>
<body>

<div id="header"></div>
<div class="container-zhuanti"><a ><img src="img/1.jpg" alt=""></a></div>
<div class="container-zhuanti" style="margin-top:-2px;position: relative;">
    <a ><img src="img/2.jpg" alt=""></a>


        <form action="" class="form" style="padding-top:50px">
            <div style=" ;display: inline-block;">
                <!--<label for="indexName" style="margin-top:50px">姓名：</label>-->
                <input type="text" name="indexName" class="indexName" id="indexName" placeholder="姓名">
            </div>

            <div style="display: inline-block;margin-left:10px;">
                <!--<label for="indexNum">电话：</label>-->
                <input type="text" name="indexNum" class="indexNum" id="indexNum" placeholder="电话">
            </div>

            <div style="margin-top:20px;display: inline-block;">
                <!--<label for="indexLocal">楼盘：</label>-->
                <input type="text" name="indexLocal" class="indexLocal" id="indexLocal" placeholder="楼盘">
            </div>


            <div type="submit" class="button2 tijiao" style="display: inline-block;">立即预约享好礼</div>


        </form>
    </div>

<div class="container-zhuanti"><a ><img src="img/3.jpg" alt=""></a></div>
<div class="container-zhuanti"><a ><img src="img/4.jpg" alt=""></a></div>
<div class="container-zhuanti"><a ><img src="img/5.jpg" alt=""></a></div>
<div class="container-zhuanti"><a><img src="img/6.jpg" alt=""></a></div>
<div class="container-zhuanti"><a ><img src="img/7.jpg" alt=""></a></div>
<div class="container-zhuanti"><a ><img src="img/8.jpg" alt=""></a></div>
<div class="container-zhuanti"><a ><img src="img/9.jpg" alt=""></a></div>
<div class="container-zhuanti"><a ><img src="img/10.jpg" alt=""></a></div>
<div class="container-zhuanti"><a ><img src="img/11.jpg" alt=""></a></div>



<!--百度400电话 -->
<div style="height:0;display:none;overflow:hidden;">
    <script src="http://s22.cnzz.com/stat.php?id=5873751&web_id=5873751"></script>
    <script>
        document.write(unescape("%3Cscript src='" + "https:" +"hm.baidu.com/h.js%3F16b1a369d1392d8f7e8978b592e0139f' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
</body>


<script>
    //    var a =document.getElementsByTagName('a');
    //    console.log(a);
    //    a.setAttribute("href","http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK");


//
//    $(function(){
//        $("a").attr({"href":"http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK","target":"_blank"})
//    })



</script>



<script>
    $('#header').load("../public/header.html");

</script>

<!--53kf 客服系统模块 -->
<script>(function() {var _53code = document.createElement("script");_53code.src = "//tb.53kf.com/code/code/10133101/2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>

</html>
</html>