<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录日志</title>
    <link rel="stylesheet" href="../css/inital.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
</head>
<style>
    .logTop{

        background: linear-gradient(45deg,#020031 0,#6d3353 100%);
    border-bottom:4px solid #2e6da4;
    }
    .logTop>h1{
        font-weight:bold;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        height:40px;
        line-height:40px;
        text-align: center;
        width: 100px;
        float: left;
        margin-left:25px;
        margin-bottom:-7px;
        font-size:20px;;
        color: black;
        background: #eee;}
.logBackground{
    margin-top:10px;
    background:  #eee;;
    border:2px solid #d4d4dc;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    -webkit-box-shadow: 0 6px 0 #cfcfd4 ;
    -moz-box-shadow: 0 6px 0 #cfcfd4 ;
    box-shadow: 0 6px 0 #cfcfd4 ;;}

        .logBackground>h2{
            font-size: 18px;
        padding: 10px 0;
            margin:10px 15px;
            border-bottom:1px solid black;
        }
    .table{margin:10px }
    .table>thead>tr{
        font-weight:bold;
        font-size: 18px;}
</style>

<body>
<div class="logBackground">
<div class="logTop">
    <h1>登录日志</h1>
    <br style="clear: both;">
</div>

    <h2>当前位置 ：查看后台管理员登录日志 </h2>

    <table class="table table-bordered">
        <thead>
        <tr class="success" >
            <td>登录账号</td>
            <td>登录密码</td>
            <td>登录时间</td>
            <td>登录IP</td>
            <td>状态</td>
            <td>操作</td>
        </tr>

        </thead>
        
        <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        
        </tbody>

    </table>
</div>
</body>
</html>