<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详细更新内容</title>
</head>
<style>
    body{
        background:url("img/loginbg.jpg") no-repeat ;
        background-size: cover;}
    *{margin:0;padding:0;border:0}
    .floatF2 h2{
        text-align: center;
        height: 40px;
        line-height:40px;
        background: rgb(24,188,156);}
    .floatF2{ width: 400px;
        /*height: 400px;*/
        position: absolute;top:100px;left:50%;background: rgba(255, 255, 255, 0.2);
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .floatF2 p{
        letter-spacing:2px;
        width: 340px;
        color:black;
        font-weight:bold;
        line-height:30px;
        margin-top:30px!important;
        font-size: 20px;
        position: absolute;
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .floatF2 h3{

        line-height: 30px;}
    .floatF2 h3:last-child{margin-bottom:20px}
</style>
<body>


<div class="floatF2">
    <h2>1.2.1更新内容</h2>
    <h3>1、新增左上角搜索框</h3>
    <h3>2、可搜索内容为电话或编号</h3>
    <h3>3、新增搜索内容展示页 </h3>
    <h3>4、部分样式调整 </h3>

    <h2>1.3.1更新内容</h2>
    <h3>1、新增信息删除选项</h3>
    <h3>2、删除操作不可撤销，请谨慎使用</h3>

    <h2>2.1.1更新内容</h2>
    <h3>1、新增添加客户指定经销商选项</h3>
    <h3>2、优化新增客户填写错误反馈，不再跳转，可修改上次未成功内容</h3>
    <h3>3、新增修改信息返回上一级按钮，不再直接跳转首页</h3>
    <h3>4、新增备注返回上一级按钮，不再直接跳转首页</h3>

    <h2>3.1.1更新内容</h2>
    <h3>1、整体布局改版</h3>
    <h3>2、新增日志系统</h3>

    <h2>3.1.2更新内容</h2>
    <h3>1、增加页面跳转</h3>
</div>


</body>
</html>