<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘉宝全屋 - 酒柜</title>
    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/certify.css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="public/css/comment.css">
    <link rel="stylesheet" href="public/css/initail.css">

</head>
<style>
    .container_tabs{
        width: 960px;
        margin:0 auto;
        position: relative;
    }
    .bannerBG{
        height: 500px;
        background: url(img/jiugui/LbannerBG.png) no-repeat center center;
    }
    .bannerBG>.container_tabs>h1{

        font-size: 36px;
        letter-spacing: 4px;
        color: white;
        text-align: right;
        margin-top:150px;
        margin-bottom:21px;
    }
    .bannerBG>.container_tabs>p{
        margin-top:5px;
        font-size: 16px;
        color: white;
        text-align: right;
    }
    .bannerBG>.container_tabs>p>span{
        display: inline-block;
        margin-left:27px;
    }
    .product{
        width: 500px;
        position: absolute;
        left:0;
        bottom:-21px;
    }
    .product>img{
        width: 100%;
    }
    .bannerBG>.container_tabs{
        height: 500px;
    }
    .bg h1,.bg p{
        text-align: center;
    }
    .bg h1{
        font-size: 24px;
        font-weight:bold;
        margin-top:76px;
        margin-bottom:15px;
    }
    .bg p{
        margin-top:5px;
        font-size: 14px;
    }
    .Lpic{
        margin-top:38px;
    }
    .LpicBG{
        background: url(img/jiugui/Lpic2BG.png) no-repeat center center;
        height: 400px;
        width: 100%;
        overflow: hidden;
    }
    .LpicBG>li{
        margin-top:80px;
        margin-left:55px;
        float: left;
        width: 240px;}
    .LpicBG>li+li{
        margin-left:65px;}
    #footer{margin-top:130px}
    .knowMore{
        font-size: 24px;
        text-align: right;
        color: white;
        display: block;
        line-height:37px;
        overflow: hidden;
        margin-top:90px;
    }
    .knowMore>.right{
        margin-top:3px;
        display: inline-block;
        margin-left:10px;

    }
    .knowMore>span{
        float: right;}
</style>
<body>
<div id="header"></div>

<div class="bannerBG">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>表达生活情趣</h1>
        <p><span>个性化定制</span><span> 展现主人情调</span></p>
        <p><span>E0级环保材质</span><span>  品酒品人生</span></p>
        <a href="../productList/productList.php" class="knowMore">
            <span class="right"><img src="img/jiugui/LbannerRight.png" alt=""></span>

            <span>了解更多</span>

        </a>
        <div class="product">
            <img src="img/jiugui/Lproduct.png" alt="">
        </div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>饮一壶浊酒&nbsp;&nbsp;&nbsp;醉里看百花深处柔</h1>
        <p>随着生活品质的提高，人们也越来越懂得享受生活</p>
        <p>独自小酌，或三五好友酩酊大醉，都是一种享受</p>
        <p>或豪饮，或收集陈列，酒柜都散发着一种独特的魅力</p>
        <div class="Lpic"><img src="img/jiugui/Lpic1.png" alt=""></div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>其实酒不一定要喝&nbsp;&nbsp;&nbsp;也可以用来观赏</h1>
        <p>功能与美观并存一体</p>
        <p>即达到了美观的需求，也方便了接待宾客品酒谈天的需要</p>
        <p>更加凸显格调与品位</p>
        <ul class="Lpic LpicBG">
            <li><img src="img/jiugui/Lpic2-1.png" alt=""></li>
            <li><img src="img/jiugui/Lpic2-2.png" alt=""></li>
            <li><img src="img/jiugui/Lpic2-3.png" alt=""></li>

        </ul>
    </div>
</div>


<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>风雨里归家&nbsp;&nbsp;&nbsp;一壶浊酒暖身</h1>
        <p>如果你是独居，酒一定比灯光暖心</p>
        <p>如果你是二人世界，很多难以启齿都接着酒劲表达吧</p>
        <p>如果你是三口之家，一顿烛光晚餐，红酒抚慰人心</p>
        <div class="Lpic">
            <div id="certify">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/jiugui/Lswiper2.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/jiugui/Lswiper1.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/jiugui/Lswiper3.png" />

                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </div>
</div>

<div id="footer"></div>


</body>
<script>
    certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 3,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function(progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function(transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })
</script>
<script>
    $('#header').load("public/header.html");
    $('#footer').load("public/footer.html");
</script>
</html>