<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘉宝衣柜 - 平开门</title>
    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/certify.css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="public/css/comment.css">
    <link rel="stylesheet" href="public/css/initail.css">

</head>
<style>
    .container_tabs{
        width: 960px;
        margin:0 auto;
        position: relative;
    }
    .bannerBG{
        height: 500px;
        background: url(img/pingkaimen/LbannerBG.png) no-repeat center center;
    }
    .bannerBG>.container_tabs>h1{

        font-size: 36px;
        letter-spacing: 4px;
        color: white;
        text-align: right;
        margin-top:150px;
        margin-bottom:21px;
    }
    .bannerBG>.container_tabs>p{
        margin-top:5px;
        font-size: 16px;
        color: white;
        text-align: right;
    }
    .bannerBG>.container_tabs>p>span{
        display: inline-block;
        margin-left:27px;
    }
    .product{
        width: 556px;
        position: absolute;
        left:0;
        bottom:-210px;
    }
    .product>img{
        width: 100%;
    }

    .bannerBG>.container_tabs{
        height: 500px;
    }
    .bg h1,.bg p{
        text-align: center;
    }
    .bg h1{
        font-size: 24px;
        font-weight:bold;
        margin-top:76px;
        margin-bottom:15px;
    }
    .bg p{
        margin-top:5px;
        font-size: 14px;
    }
    .Lpic{
        margin-top:38px;
    }
    .LpicBG{
        background: url(img/pingkaimen/Lpic2BG.png) no-repeat center center;
        height: 400px;
        width: 100%;
        overflow: hidden;
    }
    .LpicBG>li{
        margin-top:80px;
        margin-left:55px;
        float: left;
        width: 240px;}
    .LpicBG>li+li{
        margin-left:65px;}
    #footer{margin-top:130px}
    .knowMore{
        font-size: 24px;
        text-align: right;
        color: white;
        display: block;
        line-height:37px;
        overflow: hidden;
        margin-top:90px;
    }
    .knowMore>.right{
        margin-top:3px;
        display: inline-block;
        margin-left:10px;

    }
    .knowMore>span{
        float: right;}
</style>
<body>
<div id="header"></div>

<div class="bannerBG">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>多层归纳，分类收纳好帮手</h1>
        <p><span>个性化定制</span><span>舒适人体工学设计</span></p>
        <p><span>E0级环保材质</span><span>合理收纳空间</span></p>
        <a href="../productList/productList.php" class="knowMore">
            <span class="right"><img src="img/pingkaimen/LbannerRight.png" alt=""></span>

            <span>了解更多</span>

        </a>
        <div class="product">
            <img src="img/pingkaimen/Lproduct.png" alt="">
        </div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>精选平开门，分类收纳小能手</h1>
        <p>平开门是指合页（铰链）装于们侧面、向内或向外开启的门</p>
        <p>根据材质可分为：实木门、复合实木门、模压门等</p>
        <p>平开门由门套，合页，门扇，锁等组成</p>
        <div class="Lpic"><img src="img/pingkaimen/Lpic1.png" alt=""></div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>高性价比，优点多</h1>
        <p>开开启及关闭的噪声小，可以不占用门洞两侧的墙面，使用周期长</p>
        <p>保温、防尘性好，使用各种高、中、抵挡装饰的门</p>
        <p>实用性强，便于分类收纳</p>
        <ul class="Lpic LpicBG">
            <li><img src="img/pingkaimen/Lpic2-1.png" alt=""></li>
            <li><img src="img/pingkaimen/Lpic2-2.png" alt=""></li>
            <li><img src="img/pingkaimen/Lpic2-3.png" alt=""></li>

        </ul>
    </div>
</div>


<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>不同需求决定不同规格，多款风格任选</h1>
        <p>移门一般分为：隔断门、壁柜门</p>
        <p>隔断门包括：厨房隔断，客厅隔断，阳台隔断和卫生间隔断</p>
        <p>壁柜门包括：整体衣柜和走入式衣柜</p>
        <div class="Lpic">
            <div id="certify">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/pingkaimen/Lswiper2.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/pingkaimen/Lswiper1.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/pingkaimen/Lswiper3.png" />

                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </div>
</div>

<div id="footer"></div>


</body>
<script>
    certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 3,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function(progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function(transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })
</script>
<script>
    $('#header').load("public/header.html");
    $('#footer').load("public/footer.html");
</script>
</html>