<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘉宝全屋 - 榻榻米</title>
    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/certify.css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="public/css/comment.css">
    <link rel="stylesheet" href="public/css/initail.css">

</head>
<style>
    .container_tabs{
        width: 960px;
        margin:0 auto;
        position: relative;
    }
    .bannerBG{
        height: 500px;
        background: url(img/tatami/LbannerBG.png) no-repeat center center;
    }
    .bannerBG>.container_tabs>h1{

        font-size: 36px;
        letter-spacing: 4px;
        color: white;
        text-align: right;
        margin-top:150px;
        margin-bottom:21px;
    }
    .bannerBG>.container_tabs>p{
        margin-top:5px;
        font-size: 16px;
        color: white;
        text-align: right;
    }
    .bannerBG>.container_tabs>p>span{
        display: inline-block;
        margin-left:27px;
    }
    .product{
        position: absolute;
        left:0;
        bottom:-21px;
    }
    .bannerBG>.container_tabs{
        height: 500px;
    }
    .bg h1,.bg p{
        text-align: center;
    }
    .bg h1{
        font-size: 24px;
        font-weight:bold;
        margin-top:76px;
        margin-bottom:15px;
    }
    .bg p{
        margin-top:5px;
        font-size: 14px;
    }
    .Lpic{
        margin-top:38px;
    }
    .LpicBG{
        background: url(img/tatami/Lpic2BG.png) no-repeat center center;
        height: 400px;
        width: 100%;
        overflow: hidden;
    }
    .LpicBG>li{
        margin-top:80px;
        margin-left:55px;
        float: left;
        width: 240px;}
    .LpicBG>li+li{
        margin-left:65px;}
    #footer{margin-top:130px}
    .knowMore{
        font-size: 24px;
        text-align: right;
        color: white;
        display: block;
        line-height:37px;
        overflow: hidden;
        margin-top:90px;
    }
    .knowMore>.right{
        margin-top:3px;
        display: inline-block;
        margin-left:10px;

    }
    .knowMore>span{
        float: right;}
</style>
<body>
<div id="header"></div>

<div class="bannerBG">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>不只是一张床</h1>
        <p><span>个性化定制</span><span>打造多功能区域</span></p>
        <p><span>E0级环保材质</span><span>  大空间收纳</span></p>
        <a href="../productList/productList.php" class="knowMore">
            <span class="right"><img src="img/tatami/LbannerRight.png" alt=""></span>

            <span>了解更多</span>

        </a>
        <div class="product">
            <img src="img/tatami/Lproduct.png" alt="">
        </div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>颜值与实力并存的榻榻米&nbsp;&nbsp;&nbsp;才是装修首选</h1>
        <p>榻榻米几乎是每家每户装修的首要选择</p>
        <p>与其说是个床 更不如说它是多功能的收纳空间</p>
        <p>具备会客、娱乐、储物、住宿等多种功能</p>
        <div class="Lpic"><img src="img/tatami/Lpic1.png" alt=""></div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>你想拥有的&nbsp;&nbsp;&nbsp;一定不只是一张床</h1>
        <p>储物&nbsp;&nbsp;&nbsp;书房&nbsp;&nbsp;&nbsp;多功能</p>
        <p>超强功能的榻榻米，让空间更加整洁干净</p>
        <p>将小卧室打造成多功能空间</p>
        <ul class="Lpic LpicBG">
            <li><img src="img/tatami/Lpic2-1.png" alt=""></li>
            <li><img src="img/tatami/Lpic2-2.png" alt=""></li>
            <li><img src="img/tatami/Lpic2-3.png" alt=""></li>

        </ul>
    </div>
</div>


<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>优生活&nbsp;&nbsp;&nbsp;有品质</h1>
        <p>作为储物空间要注意面板的承重能力</p>
        <p>在定制榻榻米之前先订购榻榻米升降台，以免造成尺寸上面的误差</p>
        <p>铺设榻榻米底架前要注意防虫防潮处理，流出透气孔，保持通风</p>
        <div class="Lpic">
            <div id="certify">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/tatami/Lswiper2.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/tatami/Lswiper1.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/tatami/Lswiper3.png" />

                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </div>
</div>

<div id="footer"></div>


</body>
<script>
    certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 3,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function(progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function(transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })
</script>
<script>
    $('#header').load("public/header.html");
    $('#footer').load("public/footer.html");
</script>
</html>