<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘉宝全屋 - 浴室柜</title>
    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/certify.css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="public/css/comment.css">
    <link rel="stylesheet" href="public/css/initail.css">

</head>
<style>
    .container_tabs{
        width: 960px;
        margin:0 auto;
        position: relative;
    }
    .bannerBG{
        height: 500px;
        background: url(img/yushigui/LbannerBG.png) no-repeat center center;
    }
    .bannerBG>.container_tabs>h1{

        font-size: 36px;
        letter-spacing: 4px;
        color: white;
        text-align: right;
        margin-top:150px;
        margin-bottom:21px;
    }
    .bannerBG>.container_tabs>p{
        margin-top:5px;
        font-size: 16px;
        color: white;
        text-align: right;
    }
    .bannerBG>.container_tabs>p>span{
        display: inline-block;
        margin-left:27px;
    }
    .product{
        position: absolute;
        left:0;
        bottom:-64px;
        width: 300px;
    }
    .product>img{
        width: 100%;
    }
    .bannerBG>.container_tabs{
        height: 500px;
    }
    .bg h1,.bg p{
        text-align: center;
    }
    .bg h1{
        font-size: 24px;
        font-weight:bold;
        margin-top:76px;
        margin-bottom:15px;
    }
    .bg p{
        margin-top:5px;
        font-size: 14px;
    }
    .Lpic{
        margin-top:38px;
    }
    .LpicBG{
        background: url(img/yushigui/Lpic2BG.png) no-repeat center center;
        height: 400px;
        width: 100%;
        overflow: hidden;
    }
    .LpicBG>li{
        margin-top:80px;
        margin-left:55px;
        float: left;
        width: 240px;}
    .LpicBG>li+li{
        margin-left:65px;}
    #footer{margin-top:130px}
    .knowMore{
        font-size: 24px;
        text-align: right;
        color: white;
        display: block;
        line-height:37px;
        overflow: hidden;
        margin-top:90px;
    }
    .knowMore>.right{
        margin-top:3px;
        display: inline-block;
        margin-left:10px;

    }
    .knowMore>span{
        float: right;}
</style>
<body>
<div id="header"></div>

<div class="bannerBG">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>实用和美观兼具</h1>
        <p><span>E0级环保板材</span><span>个性化定制</span></p>
        <p><span>卫浴高标准</span><span>实用更是视觉享受</span></p>
        <a href="../productList/productList.php" class="knowMore">
            <span class="right"><img src="img/yushigui/LbannerRight.png" alt=""></span>

            <span>了解更多</span>

        </a>
        <div class="product">
            <img src="img/yushigui/Lproduct.png" alt="">
        </div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>小小天地&nbsp;&nbsp;&nbsp;大有作为</h1>
        <p>只要卫生间有空间，浴室柜比柱盆的实用性大很多</p>
        <p>一般卫生间都会有很多东西需要收纳</p>
        <p>有个柜子，可以吧乱七八糟的东西都放进去</p>
        <div class="Lpic"><img src="img/yushigui/Lpic1.png" alt=""></div>
    </div>
</div>

<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>睁眼后的第一缕阳光&nbsp;&nbsp;&nbsp;叫醒沉睡的梦想</h1>
        <p>简单的壁柜加镜柜的设计，轻松打造充满文艺色彩的卫浴间</p>
        <p>原木色的稳重与时尚的造型完美融合，同事还保证了功能的完整使用</p>
        <p>森女们挚爱的原木色系主柜，在洁白的陶瓷盆衬托下更显自然清新</p>
        <ul class="Lpic LpicBG">
            <li><img src="img/yushigui/Lpic2-1.png" alt=""></li>
            <li><img src="img/yushigui/Lpic2-2.png" alt=""></li>
            <li><img src="img/yushigui/Lpic2-3.png" alt=""></li>

        </ul>
    </div>
</div>


<div class="bg">
    <div class="container_tabs">
        <br style="clear: both;">
        <h1>黄金时代，要有奢望，比如变成半明半暗的云</h1>
        <p>黑白格调应用在浴室中</p>
        <p>多变的风情、鲜明对比的纯净色调，大小户型的卫浴空间都可用</p>
        <p>或诠释极致简约，或展现高调华丽，或秒回优雅清新</p>
        <div class="Lpic">
            <div id="certify">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/yushigui/Lswiper2.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/yushigui/Lswiper1.png" />

                        </div>
                        <div class="swiper-slide">
                            <img src="img/yushigui/Lswiper3.png" />

                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </div>
</div>

<div id="footer"></div>


</body>
<script>
    certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 3,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function(progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function(transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })
</script>
<script>
    $('#header').load("public/header.html");
    $('#footer').load("public/footer.html");
</script>
</html>